<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="Expires" content="0" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Cache-Control" content="no-cache,no-store,must-revalidate,post-check=0,ptr-check=0">
<meta http-equiv="Cache" content="no-cache" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
html
{
    width:100%;
    height:100%;
}
body
{
    font-size: 12px;
    font-family: 'Microsoft YaHei';
    color: #f4f4f4;
    display: block;
    background-color: #f4f4f4;
}

.fl{float:left;}
.pt4{padding-top:4px;}
.pl3{padding-left:3px;}
.pt2{padding-top:2px;}

.center {
    margin-left: auto;
    margin-right: auto;
    display: table;
    width: 334px;
    height: 372px;
    margin-top: 50px;
}

#login_bottom {
    float: left;
    margin-left: 3px;
    width: 946px;
    height: 5px;
}

.content-height{
    min-height:77%;
}
.banner-height{
    min-height:23%;
}
.left_content{
    width:49%;
    float:left;
}
.left_big_title{
    padding-top:35px;
    padding-left:20px;
    font-size: 32px;
    font-family: "Tahoma","Arial","微软雅黑";
    font-weight:bold;
}

.left_small_title{
    padding-top:5px;
    padding-left:20px;
    font-size:21px;
    font-family: "Tahoma","Arial","微软雅黑";
    color:#000000;
}

.left_detail{
    margin-top:40px;
    margin-left:20px;
}
.left_detail_con{
    margin:10px 0px;
    word-wrap: break-word;
    font-family: "Tahoma","Arial","微软雅黑";
    font-size: 14px;
    color:#636363;
}

.left_con_license{
    width: 49%;
    margin-bottom: 15px;
    margin-left:20px;
    font-size:12px;
    color:#990000;
    font-family:"Tahoma","Arial", "微软雅黑";
}

.left_con_license a:link{
     font-size:12px;
     text-decoration: none;
     color: #0070C0;    
}

.left_con_license a:visited{
     font-size:12px;
     text-decoration: none;
     color: #0070C0;    
}

.set_compa a:link{
    font-size:12px;
    text-decoration: none;
    color: #0070C0; 
}

.set_compa a:visited 
{ 
    text-decoration: none;
    color: #0070C0;  
}

.browser_guide{
    margin-bottom:5px;
    color:#636363;
    margin-left:-20px;
}

.browser_middGuide{
    cursor: pointer;
    color: #0070C0;
}

.right_content{
    width:50%;
    float:right;
}
.login_error
{
   /* position: absolute;*/
    top: 56px !important;
    left: 299px;

}

.icon_error{        
    background: url(../images/verifycode_valid.png) no-repeat;
    text-indent:1.5em;
    line-height:16px;
    color: #ff0000;
    font-family: "Tahoma","Arial", "微软雅黑";
    
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    
    height: 20px;
    width: 300px;
    float: left;
}


.right_con_form{
    margin-top:100px;
}

.right_name_lable{
    padding-bottom:5px;
    padding-top:5px;
    padding-left:5px;
    color:#000000;
    font-size:14px;
    font-weight:600;    
    margin-right:30px;
}

.right_name_text{
    
}


.validate_textfield{
    
    width: 100px;
    

}

.right_btn{
    margin-top:10px;
    float:left;
}

.submit_button_a {
    background: url(../images/login_before.png) no-repeat top left; 
    padding-left:8px;
    text-decoration: none;
    outline: none;
    display: inline-block;
    height: 35px;
}

.submit_button_span {
    background: url(../images/login_before.png) no-repeat 100% 100%;
    vertical-align: baseline;
    outline: none;
    cursor: pointer;
    text-align: center;
    font-size: 17px;
    font-family: Arial, "微软雅黑";
    line-height: 17px;
    font-weight:800;
    padding: 9px 30px 9px 22px;
    text-shadow: 0 1px 1px rgba(0,0,0,.3);
    color: #e8f0de;
    text-align:center;
    width:58px;
    height:17px;
    display:inline-block;
}

a.right_form_btn{background: url(../images/page_btn_on.png) top left no-repeat; padding-left:15px; float:left; text-decoration:none;}
a.right_form_btn span{background:url(../images/page_btn_on.png) bottom right no-repeat; padding-right:15px; float:left; height:26px; line-height:26px; color:#fff; text-decoration:none;}

.right_cbx_area{
    margin-top:15px;
    margin-left:3px;
    float:left;
}
.right_cbx_box{
    padding-top:1px;    
}

.form_table{
    margin: 0 auto; 
}

.form_table tr{
    line-height: 30px;
}

.extra_info{
    margin-top:20px;
    margin-left:3px;    
}

.extra_info_title{
    font-size:14px;
    color:#636363;  
    font-weight:bold;
}

.bottom_banner{
    float:none;
    clear:both;
    width:100%;
    padding-top: 100px;
}
.banner_img{
    margin: 0px -5px 0px 5px
}
.bottom_banner table{
    width:100%; 
}
.copyright{
    margin-top:5px;
    margin-left:15px;
    min-width: 447px;
}
.optional_browser{
    margin-top:5px;
    /**margin-left:35px;*/
}

.copy_right_font{
    color: #636363; 
    margin-right:5px;
}

.validate_input {
    margin-right: 4px;
    float: left;
    width:100px;
}
.validate_btn img {
    margin-top: 2px;
    cursor: pointer;
}

.validate_btn{
    margin-right: 4px;
    margin-top: 3px;
    float: left;
    width:30px;
    margin-left:5px;
}

.validate_img{
    margin-right: 4px;
    margin-top: 3px;
    float: left;
    width:79px;
}

.ele_normal {
    border: 1px solid #7F9DB9;
    background-color: white;
}
.input_text_normal {
    height: 19px;
    line-height: 19px;
    width: 100%;
    padding: 0;
    text-indent: 2px;
    margin: 0;
    background-color: white;
    word-break: break-all;
}
ul, li {
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 12px;
    font-family: "Tahoma","Arial","微软雅黑";
    color: #333;
}
.refresh_btn{
    width:18px;
    height:18px;
    vertical-align:middle;
    marign-left:10px;
    cursor: pointer;
}
.refresh_img{
    height: 35px;
    width: 93px;
    margin-right: 0px;
    vertical-align: middle;
    margin-left: 13px;
    cursor: pointer;
}
.validate_btn a:link {
    color: #069;
    text-decoration: none;
}

.verifycode_hidden{
    visibility: hidden;
}
.login_btn{

    cursor: pointer;

}
.login_btn span{

    width: 334px;
    height: 40px;
    float: left;
    font-size: 24px;
    vertical-align: middle;
    display: table-cell;
    padding-top: 10px;
    font-family: 'Microsoft YaHei';
}
.login_before :active, .login_before_active{
    background-color: #0189C2 !important;
    color: #FFF !important;
}

.login_before{
    position: absolute;
    border: 1px solid #0189C2;
    background-color: #FFF;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    color: #0189C2;
    display: table;
    cursor: pointer;
    text-align: center;
    margin-top: 15px;
}



.effect2:before, .effect2:after {
    z-index: -1;
    position: absolute;
    content: "";
    bottom: 15px;
    left: 5px;
    width: 50%;
    top: 50%;
    background: #777;
    -webkit-box-shadow: 0 15px 10px #777;
    -moz-box-shadow: 0 15px 10px #777;
    box-shadow: 0 15px 10px #777;
    -webkit-transform: rotate(-3deg);
    -moz-transform: rotate(-3deg);
    -o-transform: rotate(-3deg);
    -ms-transform: rotate(-3deg);
     transform: rotate(-3deg);
}
.effect2:after {
    -webkit-transform: rotate(3deg);
    -moz-transform: rotate(3deg);
    -o-transform: rotate(3deg);
    -ms-transform: rotate(3deg);
    /* transform: rotate(3deg); */
    right: 5px;
    left: auto;
}
.effect2 {
    position: relative;
}
.logoclent
{
  
    height: 100px;
    width: 230px;
    margin-left: auto;
  
    display: table;
}
.loginform
{
  
    margin-top: inherit;
  
    float: left;
    position: relative;
    top: 0px;

}

@media screen and (max-height: 768px){
 
} 
.loginformuserpass
{
    background-image:url(../images/loginform.png);width:334px;height: 123px;float: left;
}

.loginformpassword{
    position: relative;
    width: 250px;
    height: 50px;
    margin-left: 50px;
    top: -3px;

}

.usernamepass
{
    float: left;
    position: absolute;
    top: 163px;
    z-index: 100;
}


.usernamepasscode
{
    position: relative;
    top: -177px;
    float: left;
}

.line {
    width: 200px;
    height: 1px;
    background-color: #9E9E9E;
    display: inline-block;
    position: relative;
    vertical-align: middle;
}
.rightAlign {
    right: -8px;
}
.lineballbox {
    display: inline-block;
    position: relative;
    top: 50px;
    float: left;
}
.ball {
    vertical-align: middle;
    width: 8px;
    height: 8px;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    background-color: #9E9E9E;
    display: inline-block;
}
.ossDesc{
    width: 335px;
    float:left;
    padding-left: 35px;
    padding-right: 30px;
    top: 42px;
    position: relative;
    height: 80px;
}
.ossDesDiv{

    display: table;
    margin-top: 70px;
}
.leftAlign {
    left: -8px;
}
.footerdesc
{
   
    text-align: center;
    margin-top: 57px;
}

#login_container{
    top: 40px;
    position: relative;
}

.refreshIcon
{
    cursor: pointer;
    color: #0A68A2;
    font-size: 12px;
    font-family: Microsoft YaHei;
}
/*IES-A added*/
#banner {
    background-color: #FFF;
    position: fixed;
    z-index: 99999;
    top: 0;
    width: 100%;
    height: 70px;
    border-bottom: 1px solid #E4E4E4;
}

.widthLimit {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 20px;
}

#logo {
  margin-top: 15px;
}

#backToHomepage {
  text-align: center;
  height: 70px;
  line-height: 70px;
  float: right;
}

#footer {
  background-color: #E2E2E2;
  color: #898989;
  position: relative;
  width: 100%;
  height: 70px;
  clear: both;
}

#laws {
  float: right;
}
#copyright, #laws {
  display: inline-block;
  line-height: 70px;
  height: 70px;
}

#loginAdv {
  width: 60%;
  max-width: 800px;
  max-height: 515px;
}

#loginAdv, #loginFormArea {
  float: left;
  margin-left: 5%;
  margin-top: 120px;
}

#reloadAdv {
  width: 60%;
  margin: auto;
  margin-top: 120px;
}

#reloadAdv img {
  width: auto;
  height: auto;
  max-width: 100%;
  vertical-align: middle;
  border: 0;
  margin-top: -63px;
  margin-left: 140px;
}

 #loginFormArea {
  max-width: 380px;
  display: inline-block;
  width: 30%;
  background-color: #fff;
  color: #C1C1C1;
  position: relative;
  font-size: 14px;
}
#companyUser, #personalUser {
  color: #333;
  font-size: 28px;
  margin-top: 35px!important;
  margin-bottom: auto!important;
}
#companyUser>span, #personalUser>span {
  line-height: 28px;
  height: 28px;
  display: inline-block;
  vertical-align: top;
}
#companyUser>hr, #personalUser>hr {
  display: inline-block;
  /*margin: 5px;*/
  border: 0;
  border-bottom: 1px solid #C9C9C9;
}
#personalUser>hr {
  width: 172px;
}

#login_content {
  position: relative;
  margin: 0 auto -70px!important;
  height: 100%;
  min-height: 800px;
}

#loginAdv img {
  width: auto;
  height: auto;
  max-width: 100%;
  vertical-align: middle;
  border: 0;
  margin-top: -63px;
  margin-left: 140px;
}
input {
    border-radius: 2px;
    border: 1px solid #d5d5d5;
    background-color: #fff;
    padding: 2px 8px;
    box-sizing: border-box;
    outline: 0;
    vertical-align: middle;
}
#username, #value {
    width: 300px;
    height: 42px;
}
#verificationCode{
   height: 42px;   
   width:149px;
   margin-top: 12px
}

#personalUser {
  color: #333;
  font-size: 28px;
  margin-top: 35px!important;
  margin-bottom: auto!important;
  padding-bottom: 5px;
}

#companyUser, #personalUser {
  margin: auto 10% 15px;
}
.errormessagediv,#personalUser,.loginforminput,.loginformpassword,.loginformverify{
    margin: auto 10% 15px;
}

.loginBtn {
  background-color: #0D9DF7;
  border: 1px solid #0D9D;
  border-radius: 3px;
  color: #fff;
  font-size: 18px!important;
  cursor: pointer;
  width: 100%;
}

.loginBtn span{
  vertical-align: middle;
  text-align: center;
  font-size: large;
  height: 42px;
  margin: 0 auto;
  display: block;
  line-height: 42px;
}
.reloadBtn {
  overflow: auto;
  border-radius: 3px;
  color: #0D9DF7;
  font-size: 18px!important;
  cursor: pointer;
  margin-top: 10px;
  width: 72px;
  margin-left: auto;
  margin-right: auto;
}
.reloadBtn span{
vertical-align: middle;
  text-align: center;
  font-size: 18px;
  height: 42px;
  margin: 0 auto;
  display: block;
  line-height: 42px;
  width: 72px;
}
.reloadText {
  border-radius: 3px;
  color: #383333;
  margin: auto;
  margin-top: 40px;
  font-family: 'Microsoft YaHei';
}
.reloadText span {
  vertical-align: middle;
  text-align: center;
  height: 42px;
  margin: 0 auto;
  display: block;
  line-height: 42px;
  font-size: 25px;
}
#buttonArea{
    margin: auto 10%;
    margin-top: 40px;
}
#login_content:before{
    padding-top: 70px;
    content: "";
    display: table;
    clear: both;
}
input[type=text]:focus, input[type=password]:focus {
    border: 1px solid #7AA9DF;
}

#checkVerifycodeSucs, #checkVerifycodeFail{
  vertical-align:middle;
  margin-left: 5px;
  display:none
}
::-ms-reveal{
  display:none;
} 
 #login_content::after, #login_content::before {
  content: '';
  display: table;
  clear: both;
}
body,html{
    height:100%;
}
#login_content, #footer {
  min-width: 1280px;
}
#backToHomepage a{
  text-decoration:none; 
  color:#009ae7;
}
#backToHomepage a:hover{
  text-decoration:underline; 
  color:#0088cc;
}
.copyRightArea{
  display: inline-block;
  line-height: 70px;
  height: 70px;
}
.copyRightTextCenter{
  text-align:center
}
.phcolor{
   color:#999;
}
.pwdClass{
    margin-top: 12px;
    width: 300px;
    height: 42px;
}
</style>

<head>
    
    
    
</head>

<title>
    登录
</title>

<body>
    <div id="banner">
        <div class="widthLimit" ui-view="banner">
            <a class="ng-scope">
                <img id="logo" src="/unisso/themes/default/images/login_IES_logo.png">
            </a>
                    
        </div>
    </div>
    <div id="login_content">
        <div class="widthLimit" id="centerLogo" style="display: none;"> 
            <div id="loginAdv" >
                
               
                    <img src="/unisso/themes/default/images/login_IES_content.png">
               
            </div>
            <div class="center" id="loginFormArea">
                <form method="post" id="loginForm" name="loginForm" cssClass="fm-v clearfix" action="/unisso/validateUser.action" htmlEscape="true" enctype="multipart/form-data" onsubmit="return false;">
                    <div id="personalUser">
                        <span>登录</span>
                    </div>
                    <div class="errormessagediv">
                        <div style="position: relative;">
                            <div id="errorMessage" class="login_error">
                                  
                            </div>
                        </div>
                    </div>
                 
                    <div class="loginforminput">
                        <input type="text" id="username" maxlength="64" autocomplete="off" class="right_name_textfield" tabindex="1"  placeholder="用户名"/>
                        <input type="hidden" autocomplete="off" name="ssoCredentials.username" id="ssoUser" />
                    </div>
                    <div class="loginformpassword">
                        <input type="password" id="value" maxlength="64" autocomplete="off" class="right_name_textfield" style="margin-top: 12px;" tabindex="2" name="ssoCredentials.value" placeholder="密码"/>
                    </div>
                 
                    
                    <div id="buttonArea">
                        <div class="loginBtn" id="btn_outerverify">
                            <span id="submitDataverify">登录</span>
                        </div>
                    </div>
               </form>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="widthLimit copyRightTextCenter">
            <div class="copyRightArea">
                版权所有 © 
            </div>
        </div>
    </div>
    	</body>
</html>
